<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_genres"
        android:icon="@drawable/sharp_genres_24"
        android:title="@string/title_genres" />

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/sharp_artist_24"
        android:title="@string/title_artists" />

</menu>